ktor {
    deployment {

        host = 127.0.0.1
        port = 8080

        autoreload = true
        watch = [ website ]
    }

    application {
        modules = [ net.axay.spamgourmet.website.main.KtorManagerKt.mainModule ]
    }
}