ktor {
    development = true

    deployment {
        port = 8080

        autoreload = true
        watch = [ website/build ]
    }

    application {
        modules = [ net.axay.spamgourmet.website.main.KtorManagerKt.mainModule ]
    }
}