ktor {
    development = false

    deployment {
        port = 8080

        autoreload = false
        watch = [ website/build ]
    }

    application {
        modules = [ net.axay.spamgourmet.website.main.KtorManagerKt.mainModule ]
    }
}